<RCC>
    <qresource prefix="/">
        <file>images/4.jpg</file>
        <file>images/5.jpg</file>
        <file>images/6.jpg</file>
        <file>images/about.png</file>
        <file>images/create.jpg</file>
        <file>images/ellipse.jpg</file>
        <file>images/help.png</file>
        <file>images/intersect.jpg</file>
        <file>images/nurbs.jpg</file>
        <file>images/open.jpg</file>
        <file>images/pointer.jpg</file>
        <file>images/polyline.jpg</file>
        <file>images/save.jpg</file>
        <file>images/segment.jpg</file>
        <file>images/title.jpg</file>
        <file>images/vertex.jpg</file>
        <file>images/clean.jpg</file>
        <file>images/delete.jpg</file>
        <file>images/selectall.jpg</file>
        <file>images/delintersects.jpg</file>
    </qresource>
</RCC>
